server.port=8079
spring.application.name=apigateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#zuul.routes.employee.url=http://localhost:8081

#Ribbon is auto integrated with Zuul
#ribbon.eureka.enabled=false